<!DOCTYPE html>
<html lang="zh">
<head>
    <title>我们都是红马甲</title>
    <meta charset="utf-8">
    <link rel="icon" href="./images/title-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="./images/title-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./ICON/css/font-awesome.min.css" >
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/baodaoitem.css">
</head>
<body>
<div class="body-wrap">
    <div class="zhongguojie1">
        <object width="150" height="330"
                codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0"
                classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
            <param value="images/flash_ad-3-26.swf" name="movie">
            <param value="high" name="quality">
            <param value="transparent" name="wmode">
            <param value="exactfit" name="SCALE">
            <embed width="150" height="330" wmode="transparent" type="application/x-shockwave-flash"
                   pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                   quality="high" src="./swf/zhongguojie.swf">
        </object>
    </div>

    <div class="zhongguojie2">
        <object width="150" height="330"
                codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0"
                classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
            <param value="images/flash_ad-3-26.swf" name="movie">
            <param value="high" name="quality">
            <param value="transparent" name="wmode">
            <param value="exactfit" name="SCALE">
            <embed width="150" height="330" wmode="transparent" type="application/x-shockwave-flash"
                   pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                   quality="high" src="./swf/zhongguojie.swf">
        </object>
    </div>


    <div class="body-head">
        <div class="love-container bg">
            <div class="hometown">
                <div class="heart"></div>
                <div class="city">无偿献血</div>
            </div>
        </div>

        <div class="text-wrap">
            <img class="top-biaoyu" src="./images/ourlove.png" alt="我们爱心的一点点却是他们生命的全部">
            <img class="biaoyu" src="./images/lovetogether.png" alt="爱，在一起">
        </div>

        <div class="flash-aixin1">
            <object width="505" height="115"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0"
                    classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                <param value="images/flash_ad-3-26.swf" name="movie">
                <param value="high" name="quality">
                <param value="transparent" name="wmode">
                <param value="exactfit" name="SCALE">
                <embed width="505" height="115" wmode="transparent" type="application/x-shockwave-flash"
                       pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                       quality="high" src="./swf/flashaixin.swf">
            </object>
        </div>
        <div class="flash-aixin2">
            <object width="505" height="115"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0"
                    classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                <param value="images/flash_ad-3-26.swf" name="movie">
                <param value="high" name="quality">
                <param value="transparent" name="wmode">
                <param value="exactfit" name="SCALE">
                <embed width="505" height="115" wmode="transparent" type="application/x-shockwave-flash"
                       pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                       quality="high" src="./swf/flashaixin.swf">
            </object>
        </div>
    </div>

    <div class="body-content" >
        <div class="body-nav">
            <a href="main.html" class="nav-item">首页</a>
            <div class="sep-line">|</div>
            <a href="xueyeall.html" class="nav-item">血液知识</a>
            <div class="sep-line">|</div>
            <a href="xianxueall.html" class="nav-item">献血知识</a>
            <div class="sep-line">|</div>
            <a href="shuxueall.html" class="nav-item">输血知识</a>
            <div class="sep-line">|</div>
            <a href="zhiyuanall.html" class="nav-item">志愿者园地</a>
        </div>
        <!--上面公共-->
        <h1 class="baodao-title">献血后注意事项</h1>
        <div class="baodao-text">
            <h3>1）献血后要注意什么？</h3>
            <p>1．要保护好静脉穿刺部位：穿刺部位止血后不等于完全愈合。至少在24小时内不要被水浸润，也不要被不洁物品污染，更不要在此部位搓揉。</p>
            <p>2. 个人活动要适度：献血后当天请不要从事高空作业、高温作业、驾驶车辆、体育比赛、通宵娱乐等活动。</p>
            <p>3. 补充营养不要过量：可以进食新鲜蔬菜瓜果、豆制品、奶制品、新鲜鱼虾肉蛋等。请不要进食过量。</p>
            <img src="./images/xianxueall/献血前后注意事项/献血后注意事项.gif">
            <h3>2）献血后如何保护针眼？</h3>
            <p>1.献血后应用消毒棉球盖好穿刺孔，以胶布固定，伸直手臂，或前臂伸直后并用3个手指顺静脉走向压迫针眼5-10分钟。</p>
            <p>2.检查穿刺孔部位有无渗血或出血，如有出血应抬高手臂并继续压迫局部。</p>
            <p>3.为保护好穿刺孔不受感染，至烽在4小时内不要取去穿刺孔上的敷料。</p>
            <p>4.针眼处1－2天内不沾水。</p>
            <img src="./images/xianxueall/36.jpg" alt="" style="height: 600px;">
            <h3>3）献血后会贫血吗 ？</h3>
            <p>只要按规定的间隔时间参加献血，是不会引起贫血的。因为献血只是人体内可以再生的血液暂时少量减少，不影响人体血液的正常再生功能，献出的少量血液很快就会恢复。贫血本身是一种疾病，对于患有贫血的人，在献血查体时，就会体查出来。这种人是不能参加献血的。献血绝对不会引起贫血，相反，经常献血会刺激造血器官，增强器官，造血功能，有益于人体白细胞的再生。</p>
            <h3>4）献血后多长时间，血容量才能恢复？</h3>
            <p>红细胞平均寿命120天左右，不献血也会衰老死亡，一般献血7天后红细胞即可逐渐恢复正常，献血后1-2小时血容量就会恢复，不影响正常的血液循环。所以，献血后1-2天内适当休息，合理调节饮食即可。</p>
            <img src="./images/xianxueall/38.jpg">
            <h3>5）献血后如何补充营养，调节饮食？</h3>
            <p>献血后，只需要正常饮食，多饮汤水，切勿暴饮暴食，以免造成身体不适。</p>
            <img src="./images/xianxueall/39.jpg">
            <h3>6）为什么少数人会发生献血反应？</h3>
            <p>首次参加献血的人中有极少数人会发生晕眩反应。其表现为心慌、头晕、面色苍白、恶心等，然后出汗，出汗后面色逐渐红润，症状很快消失。上述晕眩反应经适当护理，无一例发生意外。</p>
            <p>造成这种反应的因素很多，有的是对献血缺乏生理知识，精神紧张；有的是心理因素，看到别人晕眩，自己也觉得晕了；有的睡眠不够充足；有的未进早餐；有的献血前疲劳过度等等。</p>
            <img src="./images/xianxueall/41.jpg">
        </div>
        <!--下面 公共-->
    </div>
</div>
<div class="footer">
    <p>为了方便页面所有效果的呈现，希望您使用浏览器的版本为 Chrome 14+/IE 9+/Firefox 7+/Safari 4+</p>
    <p>Copyright © 2017年 张思佳. All rights reserved.</p>
</div>
</body>
</html>